# super-digital

./: README.md  Superdigital.sln  docker-compose.dcproj  docker-compose.yml
src/Superdigital.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Superdigital.Api.csproj  Superdigital.Api.xml
src/Superdigital.Api/Controllers/: ContaController.cs  LancamentoController.cs  LoginController.cs
src/Superdigital.Api/Properties/: launchSettings.json
src/Superdigital.Application/: Superdigital.Application.csproj
src/Superdigital.Application/AppServices/: AppServiceBase.cs  ContaAppService.cs  LancamentoAppService.cs
src/Superdigital.Application/Interfaces/: IAppServiceBase.cs  IContaAppService.cs  ILancamentoAppService.cs
src/Superdigital.Domain/: Superdigital.Domain.csproj
src/Superdigital.Domain/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
src/Superdigital.Domain/Entities/: Cliente.cs  Conta.cs  EContaTipo.cs  EOperacao.cs  EntityBase.cs  Failure.cs  Lancamento.cs  Result.cs
src/Superdigital.Domain/Interfaces/Repositories/: IContaRepository.cs  ILancamentoRepository.cs  IMongoContext.cs  IRepositoryBase.cs
src/Superdigital.Domain/Interfaces/Services/: IContaService.cs  ILancamentoService.cs  IServiceBase.cs  ITokenService.cs
src/Superdigital.Domain/Services/: ContaService.cs  LancamentoService.cs  ServiceBase.cs  TokenService.cs
src/Superdigital.Domain/ViewModels/Base/: BaseRequest.cs  BaseResponse.cs
src/Superdigital.Domain/ViewModels/Cliente/: ClienteRequest.cs  ClienteResponse.cs
src/Superdigital.Domain/ViewModels/Conta/: ContaRequest.cs  ContaResponse.cs
src/Superdigital.Domain/ViewModels/Lancamento/: LancamentoRequest.cs  LancamentoResponse.cs
src/Superdigital.Domain/ViewModels/Token/: UserRequest.cs  UserResponse.cs
src/Superdigital.Infra.CrossCutting.Bootstrapper/: Bootstrapper.cs
src/Superdigital.Infra.CrossCutting.Configuration/: Settings.cs
src/Superdigital.Infra.CrossCutting.Extension/: DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  HttpStatusCodeExtension.cs
src/Superdigital.Infra.Data/: Superdigital.Infra.Data.csproj
src/Superdigital.Infra.Data/Context/: MongoContext.cs  MongoGlobalOptions.cs
src/Superdigital.Infra.Data/Repositories/: BaseMongoRepository.cs  ContaRepository.cs  LancamentoRepository.cs  RepositoryBase.cs
src/Superdigital.Painel/: Program.cs  Startup.cs  Superdigital.Painel.csproj
src/Superdigital.Painel/ClientApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Superdigital.Painel/ClientApp/e2e/src/: app.e2e-spec.ts
src/Superdigital.Painel/ClientApp/src/: index.html  main.js  main.js.map  main.ts
src/Superdigital.Painel/ClientApp/src/app/: app.module.ts
src/Superdigital.Painel/ClientApp/src/app/component/: app.component.ts  result.model.ts
src/Superdigital.Painel/ClientApp/src/app/component/conta/: cliente.model.ts  conta.model.js  conta.model.js.map  conta.model.ts
src/Superdigital.Painel/ClientApp/src/app/component/lancamento/: lancamento.model.js  lancamento.model.js.map  lancamento.model.ts
src/Superdigital.Painel/ClientApp/src/app/component/login/: login.component.html  login.component.ts  usuario-login.model.js  usuario-login.model.js.map  usuario-login.model.ts
src/Superdigital.Painel/ClientApp/src/app/component/public/: public-routes.component.ts
src/Superdigital.Painel/ClientApp/src/app/component/secure/: secure-routes.component.html  secure-routes.component.ts
src/Superdigital.Painel/ClientApp/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/Superdigital.Painel/ClientApp/src/app/service/: authentication.service.ts  conta.service.ts  lancamento.service.ts
src/Superdigital.Painel/Properties/: launchSettings.json
tests/Superdigital.Tests.UnitTests/: ContaTest.cs  LancamentoTest.cs  Superdigital.Tests.UnitTests.csproj
(+9 files in other folders)
